<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Coursera!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	hr{
		color: orange;
	}
	h1{
		color: green;
		text-align: center;
	}
	div{
		color: purple;
	}
	#topp{
		color: ;
		font-size: 26px;
		text-align: center;
		font-style: bold;
	}
	a:hover{
		background-color: purple;
		color: red;
	}
</style>
<body>
	<h1 id="top">what are you doing</h1>
	<section>
		<ul>
			<li><a href="#section1">section1</a></li>
		</ul>
	</section>
	<section id="section1">
		<article>this is section 1</article>
		<article>this is second</article>
	</section>
	<a id="topp" href="#top">
		go back
	</a>
	<div>this is a check</div> 
	<div>but what i am thinking is right</div>
	<div>no its not</div>

<hr>
copyright &copy reserves!!
<div>
email us @ &gt; &lt; &amp;
</div>
also to combine with space we us not breaking space&nbsp;okay...
<div>
for quotes we use &quot;
</div>
<div>to comment  use &lt;!-- comment --&gt;</div>
<hr>
to open a new tab with href
<a href="https://www.google.com.pk/?gws_rd=cr,ssl&ei=_DiJWZbVFomVUdTrr6gH" target="_blank">you can search</a>
<hr>
and finally box
<style>
#box1{
	background: skyblue;
	padding:2px; 
	border:10px solid bl;
	width: 200px;
	margin-left: 700px;
	box-sizing: border-box;
}
#box2{
	background: skyblue;
	padding:2px; 
	border:10px solid bl;
	width: 200px;
	margin-left: 950px;
	margin-top: -22px;
	box-sizing: border-box;
}
#content1{
	text-align: center;
	background-color: pink;
	color:green;
}
#content2{
	text-align: center;
	background-color: white;
	color:green;
}

</style>
<div id="box1">
	<div id="content1">
		content1
	</div>
</div>
<div id="box2">
	<div id="content2">
		content1
	</div>
</div>
<img src="image.jpg" width="500px">
<style>
	#bg{
		width: 500px;
		height: 200px;
		margin-left: 400px;
		text-align: center;
		background: url("images.jpg") lightblue no-repeat;

	}
</style>
<section id="bg">
	<div>
		this section is just for background
	</div>
</section>
</body>
</html>